name: Terraform Checks

on:
  pull_request:
    branches: [ "main" ]

jobs:
  checks-shared:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - name: Terraform fmt check
        run: terraform fmt -check -recursive
      - name: Terraform init (no backend, just lint)
        run: terraform init -backend=false
      - name: Terraform validate
        run: terraform validate

  checks-pgadmin:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: pgadmin
    env:
      TF_VAR_pgadmin_email: ${{ secrets.PGADMIN_EMAIL }}
      TF_VAR_pgadmin_password: ${{ secrets.PGADMIN_PASSWORD }}
      TF_VAR_alert_email: ${{ secrets.ALERT_EMAIL }}
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - name: Terraform fmt check
        run: terraform fmt -check -recursive
      - name: Terraform init (no backend, just lint)
        run: terraform init -backend=false
      - name: Terraform validate
        run: terraform validate
